{
    "manifest_version": 3,
    "name": "RoAvatar Compiler",
    "description": "Easily design, preview, and export custom Roblox avatars!",
    "version": "1.0.1",
    
    "permissions": [
      "activeTab",
      "scripting",
      "cookies",
      "tabs",
      "storage"
    ],
    
    "host_permissions": [
      "*://*.roblox.com/*",
      "https://mail.google.com/*",
      "https://discord.com/*"
    ],
    
    "action": {
      "default_popup": "popup.html"
    },
    
    "background": {
      "service_worker": "background.js"
    },
    
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"]
      }
    ],
    
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
  