<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Compile Avatar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            min-width: 250px;
            padding: 15px;
        }
        #checkCookieButton {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        #checkCookieButton:hover {
            background-color: #45a049;
        }
        #status {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="checkCookieButton">Compile Avatar</button>
    <script src="popup.js"></script>
</body>
</html>
